# VITE_BACKEND_URL=http://150.65.242.92:8000
# VITE_PDF_BACKEND_URL=http://150.65.242.92:8000
VITE_BACKEND_URL=https://www.jaist.ac.jp/is/labs/nguyen-lab/systems/polyminder/engine_v3
VITE_PDF_BACKEND_URL=https://www.jaist.ac.jp/is/labs/nguyen-lab/systems/polyminder/engine_v3